{
  "name": "Whitespace",
  "short_name": "Whitespace",
  "start_url": "./",
  "display": "standalone",
  "icons": [
    {
      "src": "/icons/ws/icon-small.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/ws/icon-large.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}